<!-- dashboard-provider.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Provider Insights</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1>Provider Insights</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="provider.html">Provider</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Recent Surplus (Last 10)</h2>
      <canvas id="recentChart" height="120"></canvas>
    </section>
  </main>

  <script type="module" src="js/firebase.js"></script>
  <script type="module" src="js/provider.js"></script>
  <script type="module" src="js/alerts.js"></script>
</body>
</html>
