<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aannkoot Connect — Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1>Aannkoot Connect</h1>
      <nav>
        <a href="prediction.html">Prediction</a>
        <a href="provider.html">Provider Dashboard</a>
        <a href="ngo.html">NGO Dashboard</a>
        <a href="dashboard-provider.html">Provider Insights</a>
        <a href="dashboard-ngo.html">NGO Insights</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <h2>Smart food-surplus redistribution — AI matched, realtime alerts</h2>
    <p>For hackathon demo: use Provider & NGO dashboards. The system recommends NGOs, predicts freshness from images, and auto-handles NGO reject by re-matching.</p>
    <div class="cta">
      <a class="btn" href="provider.html">Open Provider</a>
      <a class="btn outline" href="ngo.html">Open NGO</a>
    </div>
  </main>
</body>
</html>
